# gsoc-wikilinks

gsoc-wikilinks/: README.md  pom.xml
gsoc-wikilinks/src/main/java/com/gsoc/freebase/thrift/reader/: ThriftReader.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/exception/: WikiLinksException.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/interfaces/: WikiLinksParserListener.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/listeners/: JenaModelInMemoryParserListener.java  JenaTDBParserListener.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/main/: Main.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/model/: Context.java  Mention.java  PageContentItem.java  RareWord.java  WikiLinkItem.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/ontology/: WikiLinksOntology.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/parser/: WikiLinksParser.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/service/: TrainingDataDictionary.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/service/builder/: WikiLinkTrainingDocumentBuilder.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/service/impl/: JenaTDBDataDictionary.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/service/model/: TrainingDocument.java  TrainingDocumentImpl.java  TrainingDocumentImplBak.java  WikiLinkTrainingDocument.java
gsoc-wikilinks/src/main/java/com/gsoc/freebase/wikilinks/utils/: WikiLinksUtils.java
gsoc-wikilinks/src/test/java/com/gsoc/freebase/wikilinks/test/parser/: WikiLinksParserTest.java
gsoc-wikilinks/src/test/java/com/gsoc/freebase/wikilinks/test/service/: JenaTDBDataDictionaryTest.java
